server {

    listen 80;
    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location ~ ^/(login|register2|account)  {
        add_header         Access-Control-Allow-Origin "*" always;
        add_header         Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header         Access-Control-Allow-Headers "authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range" always;
        add_header         Access-Control-Max-Age "3600";
        if ($request_method = OPTIONS) {
            add_header         Content-Type text/plain;
            add_header         Content-Length 0;
            return 204;
        }
        proxy_pass         http://server:12345;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

    location /ws{
        add_header         Access-Control-Allow-Origin "*" always;
        add_header         Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header         Access-Control-Allow-Headers "authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range" always;
        if ($request_method = OPTIONS) {
            add_header         Content-Type text/plain;
            add_header         Content-Length 0;
            return 204;
        }
        proxy_pass           http://server:12345;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
       
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        add_header         Access-Control-Allow-Origin "*" always;
        add_header         Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header         Access-Control-Allow-Headers "authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range" always;
        if ($request_method = OPTIONS) {
            add_header         Content-Type text/plain;
            add_header         Content-Length 0;
            return 204;
        }
        try_files $uri $uri/ /index.html =404;
    }
}